<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/1.png" class="img-medium"/>
        </div>
        <br>
        <br><div class="center text-big bold">
        <h1>My Introduction</h1></div>
        <div class="Ans">NAME : Sarthak Kaushal<br><hr>Course : Computer Science Engineering<br><hr>Year : First</div>
        <script type="text/javascript" src="/ui/main.js">
        </script>Year : First
    </body>
</html>
